<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javafx.LotesController">
   <children>
      <Button fx:id="lotesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToMainMenu" prefWidth="103.0" text="Volver" textAlignment="CENTER" />
   </children>
</VBox>
